import React, { useEffect, useState } from "react";
import { Box, Avatar, Typography, Button, Stack,Chip } from "@mui/material";
import {
  Star as StarIcon,
  CalendarMonth as CalendarMonthIcon,
  ChatBubbleOutline as ChatBubbleOutlineIcon,
  Handshake as HandshakeIcon,
  Edit as EditIcon,
} from "@mui/icons-material";
import { GetFullProfile, GetProfileById } from "../../services/profileService";
import { sendMessage } from "../../services/chatService";
import { useNavigate } from "react-router-dom";

export default function ProfileHeader({ userId }) {
  const navigate = useNavigate();
  const [userData, setUserData] = useState(null);
  const token = localStorage.getItem("accessToken");
  const currentUserId = localStorage.getItem("userId");

  useEffect(() => {
    const loadProfile = async () => {
      try {
        let response;
        if (userId) {
          //  عرض بروفايل مستخدم آخر
          response = await GetProfileById(token, userId);
        } else {
          //  عرض بروفايل المستخدم الحالي
          response = await GetFullProfile(token);
          if (!localStorage.getItem("userId")) {
            localStorage.setItem("userId", response.data.id);
          }
        }
        setUserData(response.data);
        console.log("Profile data:", response.data);
      } catch (error) {
        console.error("Error fetching profile data:", error);
      }
    };
    loadProfile();
  }, [userId]);

  const handleMessageClick = async () => {
    if (!userData?.id) return;
    try {
      const newConv = await sendMessage(userData.id, "", null, []);
      navigate("/chat", {
        state: {
          convId: newConv.conversationId || newConv.id,
          receiverId: userData.id,
          receiverName: userData.userName,
          receiverImage: userData.profilePicture,
        },
      });
    } catch (err) {
      console.error("فشل فتح المحادثة:", err);
    }
  };

  if (!userData) return <p>Loading...</p>;

  const isMyProfile = !userId || userId === currentUserId;

  return (
    <Box
      sx={{
        position: "relative",
        borderRadius: "20px",
        overflow: "hidden",
        color: "white",
        mt: 5,
        height: "100vh",
      }}
    >
      {/* الغلاف */}
      <Box
        sx={{
          width: "100%",
          height: 260,
          backgroundImage: `url(${
            userData.coverImg ||
            "https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1000&q=80"
          })`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          position: "relative",
          display: "flex",
          alignItems: "flex-end",
          p: 3,
        }}
      >
        {/* فلتر غامق */}
        <Box
          sx={{
            position: "absolute",
            inset: 0,
            background:
              "linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.1))",
          }}
        />

        {/* ✅ زر تعديل البروفايل فقط إذا كان البروفايل إلي */}
        {isMyProfile && (
          <Button
            variant="contained"
            startIcon={<EditIcon sx={{ color: "rgba(255,255,255,0.9)" }} />}
            sx={{
              position: "absolute",
              top: 16,
              right: 16,
              textTransform: "none",
              backgroundColor: "rgba(255,255,255,0.2)",
              color: "rgba(255,255,255,0.9)",
              backdropFilter: "blur(4px)",
              "&:hover": { backgroundColor: "rgba(255,255,255,0.3)" },
            }}
          >
            Edit Profile
          </Button>
        )}

        <Stack
          direction="row"
          spacing={2}
          alignItems="flex-end"
          justifyContent="space-between"
          sx={{ position: "relative", zIndex: 1, width: "100%" }}
        >
          <Stack direction="row" spacing={2} alignItems="flex-end">
            <Avatar
              src={userData?.profilePicture}
              alt={userData?.userName}
              sx={{ width: 90, height: 90, border: "3px solid white" }}
            />
            <Chip
              label={userData?.rank}
              color="secondary"
              size="small"
              sx={{
                position: "absolute",
                top: 0,
                left: 65,
                fontWeight: "bold",
              }}
            />
            <Box>
              <Typography variant="h5" fontWeight="bold">
                {userData.userName}
              </Typography>
              <Typography variant="body1">
                {userData.universityMajor}
              </Typography>

              <Stack direction="row" spacing={2} mt={1} alignItems="center">
                <Stack direction="row" alignItems="center" spacing={0.5}>
                  <StarIcon sx={{ fontSize: 18, color: "#FFD700" }} />
                  <Typography variant="body2">
                    {userData.averageRating} ({userData.ratingCount} reviews)
                  </Typography>
                </Stack>

                <Stack direction="row" alignItems="center" spacing={0.5}>
                  <CalendarMonthIcon sx={{ fontSize: 18 }} />
                  <Typography variant="body2">Joined September 2021</Typography>
                </Stack>
              </Stack>
            </Box>
          </Stack>

          {/* ✅ أزرار Message و Request تظهر فقط لما يكون بروفايل شخص آخر */}
          {!isMyProfile && (
            <Stack direction="row" spacing={1}>
              <Button
                onClick={handleMessageClick}
                variant="contained"
                startIcon={<ChatBubbleOutlineIcon />}
                sx={{
                  textTransform: "none",
                  backgroundColor: "rgba(255,255,255,0.2)",
                  color: "white",
                  backdropFilter: "blur(4px)",
                  "&:hover": { backgroundColor: "rgba(255,255,255,0.3)" },
                }}
              >
                Message
              </Button>
              <Button
                variant="contained"
                startIcon={<HandshakeIcon />}
                sx={{
                  textTransform: "none",
                  backgroundColor: "rgba(255,255,255,0.2)",
                  color: "white",
                  backdropFilter: "blur(4px)",
                  "&:hover": { backgroundColor: "rgba(255,255,255,0.3)" },
                }}
              >
                Request Service
              </Button>
            </Stack>
          )}
        </Stack>
      </Box>
    </Box>
  );
}